{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "viral-intel-memory",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "viral-intel-memory",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ]
}
